{
  "manifest_version": 3,
  "name": "Chrome Spaces",
  "version": "1.0.0",
  "description": "Manage Chrome windows as named workspaces for better tab organization and productivity",
  "author": "",
  "homepage_url": "https://github.com/yourusername/chrome-spaces",
  "minimum_chrome_version": "88",
  "offline_enabled": true,
  "permissions": [
    "tabs",
    "windows",
    "storage",
    "commands"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "options/options.html",
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Space",
        "mac": "Command+Shift+Space"
      },
      "description": "Open Spaces popup"
    },
    "next-space": {
      "suggested_key": {
        "default": "Ctrl+Shift+Right",
        "mac": "Command+Shift+Right"
      },
      "description": "Switch to next space"
    },
    "previous-space": {
      "suggested_key": {
        "default": "Ctrl+Shift+Left",
        "mac": "Command+Shift+Left"
      },
      "description": "Switch to previous space"
    }
  }
}
